<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Buttons</title>
    <style>
      .sub-btn{
        background-color: rgba(200, 0, 0);
        color: white;
        border-radius: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .sub-btn:hover{
        background-color: rgb(214, 212, 212);
        color: black;
        opacity: 0.8;
      }
      .sub-btn:active{
        background-color: black;
        color: white;
        opacity: 0.4;
      }
      .join-btn{
        background-color: white;
        border-radius: 2px;
        /* font-size: 15px; */
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        font-family: Arial;
        border-color: rgb(41, 111, 233);
        border-style: solid;
        cursor: pointer;
        border-width: 1px;
        color: rgb(41, 111, 233);
        border-radius: 2px;
        margin-left: 9px;
        transition: background-color 0.2s, color 0.2s;
        vertical-align: top;
      }
      .join-btn:hover{
        background-color: rgb(41, 111, 233);
        color: white
      }
      .join-btn:active{
        opacity: 0.5;
      }
      .tweet-btn{
        background-color: rgb(41, 111, 233);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 18px;   
        font-family: Arial;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;  
        margin-left: 9px;   
        transition: box-shadow 0.15;   
        vertical-align: top;
      }
      .tweet-btn:hover{
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .amz-btn{
        color: rgb(0, 113, 133);
      }
      .amz-btn:hover{
        color: red;
      }
      .nike-p{
        font-size: 30px;
        color: black;
        font-weight: bold;
      }
      .st-p{
        color: rgb(0, 118, 0);
      }
      .cart-btn{
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        width: 120px;
        height: 30px;
        border-radius: 15px;
        cursor: pointer;
        font-weight: bold;
        transition: box-shadow 0.5s, opacity 0.25s;
      }
      .cart-btn:hover{
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }
      .cart-btn:active{
        opacity: 0.5;
      }
      .buy-btn{
        background-color: rgb(255, 164, 28);
        color: black;
        font-weight: bold;
        width: 120px;
        height: 30px;
        cursor: pointer;
        border: none;
        border-radius: 15px;
        transition: opacity 0.25s;
      }
      .buy-btn:active{
        opacity: 0.5;
      }
      .back-btn{
        margin-right: 10px;
        padding-top: 5px;
        padding-bottom:  5px;
      }
       .next-btn {
        margin-left: 10px;
        padding-top: 5px;
        padding-bottom:  5px;        
       }
       .strech-btn{
        background-color: green;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        cursor: pointer;
        transition: padding-top 1s, padding-bottom 1s, padding-left 1s, padding-right 1s;
        vertical-align: top;
       }
       .strech-btn:hover{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 26px;
        padding-right: 26px;        
       }
       .shadow-btn{
        background-color: green;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
        box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.15);
       }
       .shadow-btn:active{
        box-shadow: none;
        margin-top: 3px;
        margin-left: 3px;
       }
       .num-btn{
        background-color: green;
        color: white;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 10px;   
        margin-left: 10px;   
        border: none;
        cursor: pointer;    
        transition: padding 0.15s,
          margin 0.15s
       }
       .num-btn:hover{
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
       }
      /* .main-div{
        margin-left: 200px;
        margin-top: 100px;
      } */
    </style>
  </head>
  <body>
    <div class="main-div"> 
      <button class="sub-btn">SUBSCRIBE</button>
      <button class="join-btn">JOIN</button>
      <button class="tweet-btn">Tweet</button>
      <p>
        <a class="amz-btn" href="amazon.com">Back to Amazaon</a>
      </p>
      <p class="nike-p">Nike Black Running Shoes</p>
      <p class="st-p">$39 - in stock.</p>
      <p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy now</button>
      </p>
      <div>
        <button class="back-btn">Back</button>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <button class="next-btn">Next</button>
      </div>
      <button class="strech-btn">Strech</button>
      <button class="shadow-btn">Shadow</button>
      <div>
        <button class="num-btn">One</button>
        <button class="num-btn">Two</button>
        <button class="num-btn">Three</button>
      </div>
    </div>
  </body>
</html>