<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .video-title{
        font-weight: bold;
        font-family: Arial;
        font-size: 18px;
        width: 300px;
        line-height: 25px;
        margin-bottom: 5px;
        margin-top: 0;
      }
      .views{
        font-family: Arial;
        font-size: smaller;
        color: rgb(96, 96, 96);
        margin-top: 0; 
        margin-bottom: 20px;       
      }
      .video-author{
        font-family: Arial;
        font-size: smaller;
        color: rgb(96, 96, 96);
        margin-top: 0;         
     }
     p{
      font-family: Arial;
     }
     .apple-text{
      margin-bottom: 50px;
      background-color: rgb(227, 65, 64);
      color: white;
      font-size: 14px;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
     }
     .shop-p{
      cursor: pointer;
     }
     .shop-p:hover{
      text-decoration: underline;
     }
    </style>
  </head>
  <body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="views">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Rahul Vodala &#10003;</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-p">Shop now &gt;</span></p>
  </body>
</html>