<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        text-align: center;
      }
      .new-p{
        color: orangered;
        font-size: smaller;
        margin-bottom: 10px;   
      }
      .apple-mac{
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;  
        font-family: Arial; 
      }
      p{
        margin-top: 0px;  
        margin-bottom: 10px;
        font-family: Arial;     
      }
      .number{
        font-size: 20px;
        
        font-family: Arial;
      }
      .price{
        color: rgb(5, 166, 42);
        font-size: 10px;
        margin-bottom: 0px;
        
      }
      .curr{
        font-size: 10px;
        color: rgb(141, 155, 167);
      }
      .stock{
        color: red;
        font-size: 10px;
      }
      .text-p{
        font-size: 10px;
        color: rgb(141, 155, 167);
      }
    </style>
  </head>
  <body>
    <div>
      <p class="new-p">New</p>
      <p class="apple-mac">MacBook Pro</p>
      <p>SuperCharged for pros.</p>
      <p>From $199</p>
      <button>Buy</button>
    </div>
    <p><span class="number">1,049.61</span> <span class="curr">USD</span> </p>
    <p class="price">+18.05(1.75%)today</p>
    <p><span class="text-p">After hours 1,048.00</span> <span class="stock">-1.61(0.15%)</span></p>
  </body>
</html>