<!DOCTYPE html>
<html>

<head>
  <title>Youtube</title>
  <!-- <link rel="stylesheet" href="styles/yt-html-css.css"> -->
  <style>
    .join-btn {
      background-color: blue;
      border: none;
      color: white;
      border-radius: 16px;
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    body {
      font-family: Arial;

    }

    .mail {
      font-size: 12px;
      opacity: 0.7;
    }

    .linkdin {
      padding-right: 80px;
    }

    .para {
      font-size: 10px;
      opacity: 0.7;

    }

    .thumbnail {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
      display: inline-block;
    }

    .tweet-btn {
      background-color: rgb(41, 111, 233);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-family: Arial;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
      transition: box-shadow 0.15;
      vertical-align: middle;

    }

    .tweet-btn:hover {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .text {
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
      display: inline-block;
    }
    .div-1{
      border-width: 1px;
      border-style: solid;
      border-color: rgb(150, 150, 150);
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 8px;
      width: 450px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  <!-- <input type="text" placeholder="Search"> -->
  <div class="div-1">
    <img class="thumbnail" src="thumbnails/01.jpg" alt="">
    <p class="text">What's happening?</p>
    <button class="tweet-btn">Tweet</button>
  </div>
  <div>
    <p class="mail">Email</p>
    <input type="text" class="linkdin">
    <p class="para">By clicking Agree & join, you agree to the Privacy Policy</p>
    <button class="join-btn">Agree & Join</button>
  </div>
</body>

</html>