<!DOCTYPE html>
<html>
  <head>
    <style>
      .div-1{
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      .div-2{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        display: inline-block;
      }
      .div-3{
        border:1px solid rgb(154, 154, 154);
        font-family: Arial;
        margin-bottom: 30px;
      }
      .p-text{
        margin-left: 10px;
      }
      .btn{
        margin-left: 10px;
        margin-bottom: 20px;
      }
      .div-4{
        height: 320px;
        width: 200px;
        border:1px solid rgb(154, 154, 154);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
      }
      .img-1{
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .add-btn{
        margin-left: 5px;
        background-color: rgb(41, 111, 233);
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .name{
        font-weight: bold;
        font-family: Arial;
        margin-left: 5px;
        margin-bottom: 0px;
      }
      .desc{
        font-family: Arial;
        margin-left: 5px;
        font-size: 12px;
        opacity: 0.7;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="div-1">
      <!-- <p>sssss</p> -->
    </div>
    <div class="div-2"></div>
    <div class="div-3">
      <p class="p-text">Satisfied with our service?</p>
      <button class="btn">Yes</button>
      <button class="btn">No</button>
    </div>
    <div class="div-4">
      <img src="thumbnails/03.jpeg" class="img-1">
      <p class="name">Oliver</p>
      <p class="desc">2 mutual friends</p>
      <button class="add-btn">Add Friend</button>
    </div>
    <div class="div-4">
      <img src="thumbnails/04.png" class="img-1">
      <p class="name">Mimi</p>
      <p class="desc">3 mutual friends</p>
      <button class="add-btn">Add Friend</button>
    </div>
    <div class="div-4">
      <img src="thumbnails/01.jpg" class="img-1">
      <p class="name">Rex</p>
      <p class="desc">4 mutual friends</p>
      <button class="add-btn">Add Friend</button>
    </div>
  </body>
</html>
