<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .main-div{
        display: flex;
        margin-bottom: 20px;
      }
      p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail{
        border-radius: 55px;
      }
      .in{
        display: block;
        margin-top: 5px;
        margin-bottom: 20px;
      }
      .border-div{
        border: 1px;
        border-style: solid;
        border-radius: 8px;
        border-color: rgb(226, 226, 226); 
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 15px;
        width: 500px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
      }
      .inbox{
        margin-bottom: 10px;
        color: rgb(162, 162, 162);
      }
      .pic{
        margin-right: 10px;
      }
      .name{
        font-weight: bold;
        font-size: 18px;
      }
      .light{
        color: rgb(162, 162, 162);
      }
    </style>
  </head>
  <body>

    <div class="border-div">
      <div class="in">
        <p class="inbox">All INBOXES</p>
      </div>
      <div  class="main-div" >
        <div class="pic">
          <img class="thumbnail" src="profilepic/channel-3.jpeg">
        </div>
        <div>
          <p class="name">Chewy Promotions</p>
          <p class="name">Biggest sales of the year!</p>
          <p class="light">hey there! We're writing to tell you about our..</p>
        </div>
        <div>
          <p class="light">
            4:58PM
          </p>
        </div>
      </div>
      <div class="main-div">
        <div class="pic">
          <img class="thumbnail" src="profilepic/channel-3.jpeg">
        </div>
        <div>
          <p class="name">Chewy Promotions</p>
          <p class="name">Biggest sales of the year!</p>
          <p class="light">hey there! We're writing to tell you about our..</p>
        </div>
        <div>
          <p class="light">
            4:58PM
          </p>
        </div>
      </div>
      <div class="main-div">
        <div class="pic">
          <img class="thumbnail" src="profilepic/channel-3.jpeg">
        </div>
        <div>
          <p class="name">Chewy Promotions</p>
          <p class="name">Biggest sales of the year!</p>
          <p class="light">hey there! We're writing to tell you about our..</p>
        </div>
        <div>
          <p class="light">
            4:58PM
          </p>
        </div>
      </div>
    </div>

  </body>
</html>