<!DOCTYPE html>
<html>
  <head>
    <title>
      Twitter
    </title>
    <style>
      .thumbnail{
        border-radius: 55px;
        vertical-align: top;
      }
      .main-div{
        display: flex;
      }
      p{
        margin-top: 0px;
        margin-bottom: 0px
      }
      .empty{
        width: 150px;
        height: 80px;
        background-color: green;
        margin-right: 5px;
      }
      .youtube-div{
        display: flex;
        border: 1px;
        border-radius: 19px;
        border-color: rgb(203, 203, 203);
        border-style: solid;
        width: 300px;
        height: 80px;
        overflow: hidden;
      }
      .profile{
        margin-right: 15px;
        margin-left: 10px;
      }
      .username-desc{
        display: flex;
        margin-bottom: 5px;
      }
      .tweet-desc{
        margin-bottom: 15px;
      }
      .main-div{
        width: 400px;
        border: 1px;
        border-radius: 8px;
        border-color: black;
        border-style: solid;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .video-dsc{
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;

      }
    </style>
  </head>
  <body>

    <div class="main-div">

      <div class="profile">
        <img class="thumbnail" src="profilepic/channel-6.jpeg">
      </div>

        <div class="username">

          <div class="username-desc">
            <p>
              supersimple.dev
            <p>@SuperSimpleDev</p>
            </p>
          </div>

          <div class="tweet-desc">
            <p>
              what is backend development? A complete overview. New video is up!
            </p>
          </div>

          <div class="youtube-div">

            <div class="empty"></div>

            <div class="video-dsc">
              <p>
                youtube.com
              </p>
              <p>
                Backend web development - a complete overview(2021)
              </p>
            </div>

          </div>

        </div>

    </div>

  </body>
</html>