<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Header</title>
    <style>

      .header{
        position: fixed;
        display: flex;
        top: 0;
        right: 0;
        left: 0;
        justify-content: space-between;
        border-bottom: 1px;
        border-bottom-color: gray;
        border-bottom-style: solid;
        align-items: center;
        padding-top: 5px;
        padding-bottom: 5px;        
      }

      body{
        height: 3000px;
        font-family: Arial;
      }

      .profile{
        display: flex;
        margin-left: 60px;
        align-items: center;

      }
      p{
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail{
        height: 40px;
        width: 40px;
        object-fit: cover;
        border-radius: 50px;
        margin-right: 10px;
      }

      .button-div{
        margin-right: 60px;
      }

      .add-btn{
        margin-left: 5px;
        background-color: rgb(41, 111, 233);
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      } 
      .msg-btn{
        background-color: rgb(214, 212, 212);
        color: black;
        border-radius: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
        font-weight: bold;
      }       
    </style>
  </head>
  <body>
    
    <div class="header">

      <div class="profile">
        <img class="thumbnail" src="profilepic/channel-6.jpeg">
        <p>Oliver Cat</p>
      </div>

      <div class="button-div">
        <button class="add-btn">Add Friend</button>
        <button class="msg-btn">Message</button>
      </div>


    </div>

  </body>
</html>