<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <style>
      /* .google{
        width: 300px;
      } */
      .div-1{
        text-align: center;
        margin-top: 200px;
      }
      .search{
        width: 600px;
        border-radius: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.15);
        border-width: 0px;
        font-size: 16px;
        padding-left: 14px;
      }
      .btn-1{
        background-color: gainsboro;
        color: black;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 18px;
        padding-bottom: 18px;
        font-weight: bold;
        font-size: 14px;
        font-family: Arial;
        cursor: pointer;
        margin-top: 30px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div-1">
      <img src="thumbnails/google.png" class="google">
      <input type="text" class="search" placeholder="Search Google or type a URL">
      <div>
        <button class="btn-1">Google search</button>
        <button class="btn-1">I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>