<!DOCTYPE html>
<html>
  <head>
    <style>
      nav {
          background-color: #333;
          height: 50px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
      }

      nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
      }

      nav li {
          float: left; /* Remove for horizontal display within flexbox */
      }

      nav a {
          color: #fff;
          text-decoration: none;
          padding: 10px 15px;
          display: block; /* Needed for full height within flexbox */
      }

      nav a:hover {
          background-color: #000;
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

  </body>
</html>