<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .img-01{
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 50px;
        display: inline-block;
        margin-right: 10px;
      }
      .text{
        display: inline-block;
        vertical-align: top;
      }
      p{
        
        margin-top: 11px;
        margin-bottom: 11px;
      }
      .main-div{
        height: 100px;
      }
      .div-2{
        display: inline-block;
        vertical-align: top;
        margin-left: 100px;
        margin-top: 40px;
      }
      .follow-btn{
        background-color: blue;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
        
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="img-01">
        <img src="thumbnails/04.png" class="img-01">
      </div>
      <div class="text">
        <p>oliver</p>
        <p>the cat</p>
        <p>popular</p>
      </div>
      <div class="div-2">
        <button class="follow-btn">Follow</button>
      </div>
    </div>
  </body>
</html>